PORT=3000
REACT_APP_API_BASE_URL=https://jcwd240402.purwadhikabootcamp.com/api
REACT_APP_FRONT_END_BASE_URL=https://jcwd240402.purwadhikabootcamp.com

FIREBASE_API_KEY=AIzaSyAqshfC2rJ2a3P49QhEHAYTBtGXnXqJGsg
FIREBASE_AUTH_DOMAIN=oauth-warehouseproject.firebaseapp.com
FIREBASE_AUTH_PROJECT_ID=oauth-warehouseproject
FIREBASE_STORAGE_BUCKET=oauth-warehouseproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=160945891772
FIREBASE_APP_ID=1:160945891772:web:982cd78e4540d47b7d23b9
