PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_FROENT_END_BASE_URL=http://localhost:3000/

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_AUTH_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=