PORT=8000

MY_EMAIL=
MY_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_USERNAME=root
DB_PASSWORD=Usaidaka-2
DB_DATABASE_DEV=warehouse_development
DB_DATABASE_TEST=warehouse_test
DB_DATABASE_PROD=warehouse_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql

BASEPATH=http://localhost:8000
BASEPATH_FE_REACT=http://localhost:3000